{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/register", "destination": "/register.html" }
  ]
}
